worker_processes 1;

events {
  worker_connections 1024;
  accept_mutex off;
}


http {

  include /etc/nginx/mime.types;
  #disable any limits for files
  client_max_body_size 0;

server {

    listen 80;
    server_name ec2-3-133-93-124.us-east-2.compute.amazonaws.com;


    location /static/ {
        alias /var/www/static/;
    }



   location / {
    proxy_set_header Host $HTTP_HOST;
    proxy_set_header X-Real-IP $REMOTE_ADDR;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://web:8000;
}



 }

}
