worker_processes 1;

events {
  worker_connections 1024;
  accept_mutex off;
}


http {
  server_tokens off;
  
  include /etc/nginx/mime.types;
  #disable any limits for files
  client_max_body_size 0;

server {

    listen 80;
    server_name ec2-3-133-109-99.us-east-2.compute.amazonaws.com;
    
    fastcgi_hide_header Set-Cookie;
    
    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;

    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

    location /static/ {
      alias /var/www/static/;
      autoindex off;
      expires +1y;


      add_header 'Cache-Control' 'public';
      add_header 'X-Frame-Options' 'ALLOW-FROM *';
      add_header 'Access-Control-Allow-origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header X-XSS-Protection "1; mode=block" always;
      add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;preload always;";
      #etag on;
    }
   
   location / {
    proxy_set_header Host $HTTP_HOST;
    proxy_set_header X-Real-IP $REMOTE_ADDR;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    proxy_pass http://web:8000;
    }

  }

}
